<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.SampleController">
  <!-- TODO Add Nodes -->
  <children>
    <TabPane prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab fx:id="tabFacturas" text="Facturas">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TabPane cache="true" cacheHint="DEFAULT" prefHeight="200.0" prefWidth="200.0" side="TOP" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <tabs>
                    <Tab fx:id="tabCargarFacturas" text="Cargar">
                      <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                          <children>
                            <Label fx:id="labelTituloCarga" text="Cargar Facturas">
                              <font>
                                <Font name="System Bold" size="20.0" fx:id="x1" />
                              </font>
                            </Label>
                            <Label fx:id="labelDescripcionCarga" text="Introduce tu fichero de factura" />
                            <FlowPane maxHeight="-1.0" prefHeight="27.0" prefWidth="351.0">
                              <children>
                                <TextField fx:id="textfieldRutaCarga" prefWidth="200.0" promptText="Ruta del fichero" />
                                <Button id="buttonEnviarCarga" fx:id="btEnviarFactura" mnemonicParsing="false" onAction="#enviarFactura" text="Enviar" />
                              </children>
                              <VBox.margin>
                                <Insets top="10.0" fx:id="x3" />
                              </VBox.margin>
                            </FlowPane>
                          </children>
                          <padding>
                            <Insets left="10.0" fx:id="x2" />
                          </padding>
                        </VBox>
                      </content>
                    </Tab>
                    <Tab fx:id="tabVerFacturas" text="Ver Lista">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <Label fx:id="labelTituloListaFacturas" font="$x1" text="Lista de facturas" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <TableView fx:id="tableListaFacturas" editable="false" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                              <columns>
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="35.0" text="Nº" fx:id="tcNumFact" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="87.0" text="CIF Proveedor" fx:id="tcCifFact" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="160.0" text="Razón Social Proveedor" fx:id="tcRazFact" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Descripción" fx:id="tcDesFact" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="Base imponible" fx:id="tcBasFact" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="38.0" text="IVA" fx:id="tcIvaFact" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="55.0" text="Total" fx:id="tcTotalFact" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="90.0" text="Fecha Factura" fx:id="tcFecFact" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="90.0" text="Vencimiento" fx:id="tcVecFact" />
                              </columns>
                            </TableView>
                          </children>
                          <padding>
                            <Insets left="10.0" right="10.0" />
                          </padding>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab fx:id="tabModificarFacturas" text="Modificar">
                      <content>
                        <VBox padding="$x2" prefHeight="407.0" prefWidth="582.0">
                          <children>
                            <Label font="$x1" text="Modificar una factura" />
                            <Label text="Introduce los datos y luego modifica los campos" />
                            <FlowPane prefHeight="27.0" prefWidth="351.0">
                              <children>
                                <TextField id="tfNumFactModificar" fx:id="tfNumFactModificarOriginal" prefWidth="200.0" promptText="Nº de Factura" />
                                <TextField id="tfCifModificarOriginal" fx:id="tfCifModFactOriginal" prefWidth="200.0" promptText="CIF proveedor" />
                                <Button id="buttonBuscarFacturas" fx:id="btBuscarModificarFactura" mnemonicParsing="false" onAction="#buscarModificarFactura" text="Buscar" />
                              </children>
                              <VBox.margin>
                                <Insets top="10.0" fx:id="x3" />
                              </VBox.margin>
                            </FlowPane>
                            <GridPane fx:id="gpModificarFactura" hgap="10.0" prefWidth="606.0" visible="false">
                              <children>
                                <TextField fx:id="tfCifModFact" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <TextField fx:id="tfRsModFact" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="tfNumModFact" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="tfDesModFact" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="tfBiModFact" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <TextField fx:id="tfIvaModFact" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <TextField fx:id="tfTotalModFact" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <TextField fx:id="tfFecModFact" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                <TextField fx:id="tfVenceModFact" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                <Label text="CIF del Proveedor" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label text="Razón Social del Proveedor" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Label text="Nº de Factura" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Label text="Descripción de la Factura" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <Label text="Base imponible" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <Label text="IVA" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                <Label text="Total Importe" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                <Label text="Fecha de Factura" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                <Label text="Fecha de Vencimiento" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="243.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="259.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <VBox.margin>
                                <Insets top="10.0" fx:id="x3" />
                              </VBox.margin>
                            </GridPane>
                            <Button fx:id="btGuardarFactura" mnemonicParsing="false" onAction="#actualizarFactura" text="Guardar" visible="false" VBox.margin="$x3" />
                          </children>
                        </VBox>
                      </content>
                    </Tab>
                    <Tab fx:id="tabEliminarFacturas" text="Eliminar">
                      <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                          <children>
                            <Label font="$x1" text="Eliminar una factura" />
                            <Label text="Introduce los datos para borrar" />
                            <FlowPane prefHeight="27.0" prefWidth="606.0">
                              <children>
                                <TextField fx:id="tfNumFactBorrar" prefWidth="200.0" promptText="Nº de Factura" />
                                <TextField id="tfCifBorrar" fx:id="tfCifBorrarFact" prefWidth="200.0" promptText="CIF proveedor" />
                                <Button id="btB" fx:id="btBuscarEliminarFactura" mnemonicParsing="false" onAction="#buscarEliminarFactura" text="Buscar" />
                              </children>
                              <VBox.margin>
                                <Insets top="10.0" fx:id="x3" />
                              </VBox.margin>
                            </FlowPane>
                            <GridPane fx:id="gpEliminarFactura" hgap="10.0" prefWidth="606.0" visible="false">
                              <children>
                                <Label text="CIF del Proveedor" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label text="Razón Social del Proveedor" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Label text="Nº de Factura" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Label text="Descripción de la Factura" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <Label text="Base imponible" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <Label text="IVA" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                <Label text="Total Importe" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                <Label text="Fecha de Factura" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                <Label text="Fecha de Vencimiento" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="243.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="259.0" />
                              </columnConstraints>
                              <padding>
                                <Insets top="10.0" fx:id="x3" />
                              </padding>
                              <rowConstraints>
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                            <Button fx:id="btEliminarFactura" mnemonicParsing="false" text="Eliminar" visible="false">
                              <VBox.margin>
                                <Insets top="10.0" fx:id="x3" />
                              </VBox.margin>
                            </Button>
                          </children>
                          <padding>
                            <Insets left="10.0" fx:id="x2" />
                          </padding>
                        </VBox>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Proveedores">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <tabs>
                    <Tab text="Cargar">
                      <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                          <children>
                            <Label id="labelTituloCarga" font="$x1" text="Cargar Proveedores" />
                            <Label id="labelDescripcionCarga" text="Introduce tu fichero de proveedores" />
                            <FlowPane maxHeight="-1.0" prefHeight="27.0" prefWidth="351.0">
                              <children>
                                <TextField id="textfieldRutaCarga" prefWidth="200.0" promptText="Ruta del fichero" />
                                <Button id="buttonEnviarCarga" fx:id="btEnviarProveedor" mnemonicParsing="false" onAction="#enviarProveedor" text="Enviar" />
                              </children>
                              <VBox.margin>
                                <Insets top="10.0" fx:id="x3" />
                              </VBox.margin>
                            </FlowPane>
                          </children>
                          <padding>
                            <Insets left="10.0" fx:id="x2" />
                          </padding>
                        </VBox>
                      </content>
                    </Tab>
                    <Tab text="Ver Lista">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <Label id="labelTituloListaFacturas" fx:id="labelTituloListaProveedores" font="$x1" text="Lista de proveedores" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <TableView id="tvListaFacturas" fx:id="tableListaProveedores" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                              <columns>
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="58.0" text="CIF" fx:id="tcCifProv" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="160.0" text="Razón Social" fx:id="tcRazProv" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="134.0" text="Nº Registro Notarial" fx:id="tcRegProv" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="176.0" text="Seguro Responsabilidad Civil" fx:id="tcSegResProv" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="121.0" text="Importe del Seguro" fx:id="tcSegImpProv" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Fecha Homologación" fx:id="tcFecProv" />
                              </columns>
                            </TableView>
                          </children>
                          <padding>
                            <Insets left="10.0" right="10.0" />
                          </padding>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="Modificar">
                      <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                          <children>
                            <Label font="$x1" text="Modificar un proveedor" />
                            <Label text="Introduce el cif del proveedor y luego modifica los campos" />
                            <FlowPane prefHeight="27.0" prefWidth="351.0">
                              <children>
                                <TextField fx:id="tfCifModProvOriginal" prefWidth="200.0" promptText="Cif de proveedor" />
                                <Button fx:id="btBuscarModificarProveedor" mnemonicParsing="false" onAction="#buscarModificarProveedor" text="Buscar" />
                              </children>
                              <VBox.margin>
                                <Insets top="10.0" fx:id="x3" />
                              </VBox.margin>
                            </FlowPane>
                            <GridPane fx:id="gpModificarProveedor" hgap="10.0" prefHeight="179.0" prefWidth="502.0" visible="false">
                              <children>
                                <Label text="CIF" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label text="Razón social" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Label text="Nº de Registro Notarial" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Label text="Código de Seguro de Responsabilidad Civil" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <Label text="Importe del Seguro de Responsabilidad Civil" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <Label text="Fecha Homologación" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                <TextField fx:id="tfCifModProv" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <TextField fx:id="tfRazModProv" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="tfRegModProv" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="tfSegResModProv" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="tfSegImpModProv" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <TextField fx:id="tfFecModProv" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="241.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="261.0" />
                              </columnConstraints>
                              <padding>
                                <Insets />
                              </padding>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                            <Button fx:id="btGuardarProveedor" mnemonicParsing="false" onAction="#actualizarProveedor" text="Guardar" visible="false">
                              <VBox.margin>
                                <Insets top="10.0" fx:id="x3" />
                              </VBox.margin>
                            </Button>
                          </children>
                          <padding>
                            <Insets left="10.0" fx:id="x2" />
                          </padding>
                        </VBox>
                      </content>
                    </Tab>
                    <Tab text="Eliminar">
                      <content>
                        <VBox id="tfCidBorrarProv" prefHeight="200.0" prefWidth="100.0">
                          <children>
                            <Label font="$x1" text="Eliminar un proveedor" />
                            <Label text="Introduce el cif del proveedor para borrar" />
                            <FlowPane prefHeight="27.0" prefWidth="351.0">
                              <children>
                                <TextField fx:id="tfCifBorrarProv" prefWidth="200.0" promptText="Cif de proveedor" />
                                <Button fx:id="btBuscarEliminarProveedor" mnemonicParsing="false" onAction="#buscarEliminarProveedor" text="Buscar" />
                              </children>
                              <VBox.margin>
                                <Insets top="10.0" fx:id="x3" />
                              </VBox.margin>
                            </FlowPane>
                            <GridPane fx:id="gpEliminarProveedor" hgap="10.0" prefHeight="179.0" prefWidth="502.0" visible="false">
                              <children>
                                <Label text="CIF" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label text="Razón social" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Label text="Nº de Registro Notarial" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Label text="Código de Seguro de Responsabilidad Civil" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <Label text="Importe del Seguro de Responsabilidad Civil" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <Label text="Fecha Homologación" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="241.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="261.0" />
                              </columnConstraints>
                              <padding>
                                <Insets />
                              </padding>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                            <Button fx:id="btEliminarProveedor" mnemonicParsing="false" text="Eliminar" visible="false">
                              <VBox.margin>
                                <Insets top="10.0" fx:id="x3" />
                              </VBox.margin>
                            </Button>
                          </children>
                          <padding>
                            <Insets left="10.0" fx:id="x2" />
                          </padding>
                        </VBox>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
